# Bank_app

./: build.gradle  settings.gradle
src/main/java/com/example/bank_app/controller/: AccountController.java  PaymentController.java
src/main/java/com/example/bank_app/model/: Account.java  Instruction.java
src/main/java/com/example/bank_app/repository/: AccountRepository.java  InstructionRepository.java
src/main/java/com/example/bank_app/service/: AccountService.java  InstructionService.java
src/main/resources/: application.properties
src/test/java/com/example/bank_app/: CucumberTestRunner.java
src/test/java/com/example/bank_app/steps/: AccountSteps.java  PaymentInstructionSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Instruction.feature  account.feature
